sudo: required
language: java
jdk: openjdk8
python: "3.6"

install:
  # Install Nextflow
   - mkdir /tmp/nextflow
   - cd /tmp/nextflow
   - wget -qO- get.nextflow.io | bash
   - sudo ln -s /tmp/nextflow/nextflow /usr/local/bin/nextflow
   # Install nf-core/tools
   - git clone https://github.com/nf-core/tools.git /tmp/nf-core-tools
   - cd /tmp/nf-core-tools
   - pip install --user -e .
   # Install cookiecutter
   - pip install --user cookiecutter
   # Reset
   - cd ${TRAVIS_BUILD_DIR}

script:
   - cookiecutter . --no-input
   - nf-core lint nfcore-example
